{
  "name": "oskars.ai",
  "author": "Oskar Hane <oskar.hane@gmail.com>",
  "main": "index.ts",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  },
  "scripts": {
    "start": "node --import tsx index.ts",
    "dev": "node --watch --import tsx index.ts",
    "test": "node --import tsx --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oskarhane/oskars.ai.git"
  },
  "bugs": {
    "url": "https://github.com/oskarhane/oskars.ai/issues"
  },
  "homepage": "https://oskars.ai"
}
