{
  "name": "oskars.ai",
  "main": "index.ts",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  },
  "scripts": {
    "start": "node --import tsx index.ts",
    "dev": "node --watch --import tsx index.ts",
    "test": "node --import tsx --test"
  }
}
