{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-gbuild",
  "version": "0.5.0",
  "description": "OpenCode plugin for gbuild — graph-native task planning and execution with concurrent fan-out, per-node review, and durable checkpoints.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Oskar Hane",
    "email": "oskar.hane@gmail.com",
    "url": "https://github.com/oskarhane"
  },
  "homepage": "https://github.com/oskarhane/oskars.ai/tree/main/plugins/gbuild",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oskarhane/oskars.ai.git",
    "directory": "plugins/gbuild"
  },
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "skills",
    "agents",
    "reference",
    "scripts",
    "templates"
  ],
  "devDependencies": {
    "@opencode/plugin": "2.0.4"
  },
  "keywords": ["opencode", "opencode-plugin", "gbuild", "graph", "orchestrator", "parallel", "ai", "agent"]
}
